spring.datasource.url=jdbc:mysql://localhost/?useSSL=FALSE
spring.datasource.username=testeradmin
spring.datasource.password=KisCica123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true